{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "queuedb": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true; Database=queuedb;"
  },
  "SyntheticDelaySeconds": 1
}
